
DATABASE_URL=postgresql://edbqaqc:Oe71zNGcnaS6hzra@dbtracking.apps.zuehjcybfdjyc7j.aacorporation.vn:5432/aaTrackingApps?sslmode=prefer
PORT=5432
NODE_ENV=development

# Google Gemini API Key for Python Agent
GEMINI_API_KEY=AIzaSyD3qT5DjKpnPf4GwQW3i9wMXSHP7ebWoy0

# Shared API Key for Frontend (if applicable)
API_KEY=AIzaSyD3qT5DjKpnPf4GwQW3i9wMXSHP7ebWoy0
